{
  "name": "savetheinternet",
  "version": "1.0.0",
  "description": "Save the internet",
  "main": "./srv/app.ts",
  "scripts": {
    "postsetup": "sudo npm install -g typescript",
    "build": "tsc",
    "watch": "npm run build -- -w",
    "start": "NODE_ENV=production node ./dist/app.js",
    "dev": "npm run build && node ./dist/app.js"
  },
  "engines": {
    "node": "~8.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savetheinternetinfo/website.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savetheinternetinfo/website/issues"
  },
  "homepage": "https://github.com/savetheinternetinfo/website#readme",
  "devDependencies": {
    "@types/node": "^10.3.4",
    "@types/winston": "^2.3.9",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "i18n": "^0.8.3",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  }
}
